<!DOCTYPE html>
<meta charset="utf-8">

<link href="/stylesheets/nv.d3.css" rel="stylesheet" type="text/css">

<style>

body {
  overflow-y:scroll;
}

text {
  font: 12px sans-serif;
}

#chart1 {
  height: 200px;
  width: 300px;
}

#chart2 {
  height: 80px;
  width: 300px;
}

.nvd3 .nv-groups path.nv-line {
  stroke-width: 5px;
  stroke-linecap: round;
  shape-rendering: geometricPrecision;
}

</style>
<body class='with-3d-shadow with-transitions'>

  <div>
    <svg id="chart1"></svg>
  </div>
  <br /><br /><br /><br /><br />
  <div>
    <svg id="chart2"></svg>
  </div>

  <div>
    <!--<svg id="chart2"></svg>-->
  </div>

<script src="js/lib/d3.v3.js"></script>
<script src="js/lib/nv.d3.js"></script>
<script>


var reactions = [ 
  { key:"Happiness", values: [[1500, 0], [2030, 0], [3500, 10], [4000, 20]] },
  //{ key:"Anger", values: [[100, 0], [200, 28], [300, 0], [400, 20], [500, 20]] }  
];

var colors = {"Happiness": "yellow", "Anger": "red"};
keyColor = function(d, i) {return colors[d.key]};

var chart;
nv.addGraph(function() {
  chart = nv.models.stackedAreaChart()
               // .width(600).height(500)
                .useInteractiveGuideline(true)
                .x(function(d) { return d[0] })
                .y(function(d) { return d[1] })
                .color(keyColor)
                .transitionDuration(100)
                .showControls(false)
                .showLegend(false)
                .showXAxis(false)
                .showYAxis(false)
                .margin({top: 8, bottom: 8, left: 8, right: 8})
                .style('stream')
                .interpolate("cardinal")
                //.clipEdge(true);

// chart.stacked.scatter.clipVoronoi(false);

  d3.select('#chart1')
    .datum(reactions)
    .transition().duration(200)
    .call(chart);

  nv.utils.windowResize(chart.update);

  chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

  return chart;
});

nv.addGraph(function() {
  chart = nv.models.lineChart()
               // .width(600).height(500)
                .tooltipContent(function(key, x, y, e, graph) {
                  return '<h3>' + minsAndSecs(x) + '</h3>' +
                         '<p>' +  y + ' at ' + x + '</p>'
                })
                //.useInteractiveGuideline(true)
                .x(function(d) { return d[0] })
                .y(function(d) { return d[1] - 15; })
                .color(keyColor)
                .transitionDuration(100)
                .showYAxis(false)
                .showLegend(false)
                .margin({top: 8, bottom: 8, left: 8, right: 8})
                .interpolate("cardinal");
                //.clipEdge(true);

// chart.stacked.scatter.clipVoronoi(false);

  d3.select('#chart2')
    .datum(reactions)
    .transition().duration(200)
    .call(chart);

  nv.utils.windowResize(chart.update);

  chart.dispatch.on('stateChange', function(e) { nv.log('New State:', JSON.stringify(e)); });

  return chart;
});

function minsAndSecs(ms)
{
  return '' + Math.floor((ms / 1000)  / 60) + 'm' + Math.floor((ms / 1000) % 60) + 's';
}




</script>
